# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/desafio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1i2s3a4c
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:data.sql

# Jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

# Ansi output
#spring.output.ansi.enabled = always

# Spring MVC
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp